Launch Checklist:

  Server:

   ☐ SPF Record on domain for server generated emails
     ☐ Create txt record in Network Solutions
       ☐ v=spf1 include:_spf.google.com ip4:**server_ip_address** ~all
       ☐ Test: http://tools.bevhost.com/spf/

  General:

    ☐ sitemap.xml @seo
    ☐ robots.txt @seo
      ☐ Block /admin pages
      ☐ Block keyword search result pages
      ☐ Links to the sitemap.xml (https://developers.google.com/webmasters/control-crawl-index/docs/robots_txt)
    ☐ favicon.ico (http://www.favicon.cc)
    ☐ Cross-browser support (check IE, mobile) @compatibility
    ☐ Graceful degredation with JavaScript turned off @compatibility

  Analytics and conversion tracking:

    ☐ Google Analytics
      ☐ Optionally add ecommerce tracking
    ☐ Pay-for-click tracking code (AdWords, Bing, etc.)

  Markup and HTML tags:

    ☐ <img> tags should have an alt="" attribute (when appropriate) @seo
    ☐ <a href=""> tags should have a title="" attribute (when appropriate) @seo
    ☐ Should some links have a rel="nofollow" attribute? @seo

    ☐ <head> <meta> tags @seo
      ☐ Examine <title> tags to ensure each page is different and consistent (Site Name | Page Title -vs- Page Title | Site Name, etc.)
      ☐ <meta name="description" content="">
      ☐ <meta name="keywords" content="">
      ☐ <link rel="canonical" href="">

    ☐ Open Graph <meta> tags (http://ogp.me/) @social @seo
      ☐ <meta property="og:title" content="">
      ☐ <meta property="og:type" content="">
      ☐ <meta property="og:image" content="">
      ☐ <meta property="og:url" content="">
      ☐ <meta property="og:description" content="">

    ☐ http://www.feedthebot.com/ -- SEO test

  Optimization & performance:

    ☐ Test page speed with a tool like http://tools.pingdom.com/fpt/ and/or http://www.webpagetest.org
    ☐ Limit external script/style tags (combine as much as possible)
    ☐ Remove inline javascript and styles (onclick="", style="", etc.)
    ☐ Compress and minify JavaScript
    ☐ Optimize images
    ☐ If WP, consider a cache plugin like http://wordpress.org/plugins/w3-total-cache/ or http://wordpress.org/plugins/wp-super-cache/

  Server stuff:

    ☐ Database backup script
    ☐ File backup script
    ☐ Confirm log files are rotated or disabled

  Optional & misc:

    ☐ RSS feeds
    ☐ Printer-friendly stylesheet
    ☐ Google Shopping data feed (http://support.google.com/merchants/bin/answer.py?hl=en&answer=188494#US)
    ☐ iOS icon 114x114 <link rel="apple-touch-icon-precomposed" href="/images/touch-icon.png">