# WordPress Security Measures

// Sources:
// http://blog.sucuri.net/2012/08/wordpress-security-cutting-through-the-bs.html
// http://www.elegantthemes.com/blog/resources/wordpress-security-tips
// http://www.creativebloq.com/web-design/wordpress-mistakes-myths-10122819

Environment & Connection:
 ☐ Connect to host via SFTP. Strong host password.
 ☐ Kill PHP execution
    #PROTECT [Directory Name]
    <Files *.php>
    Order Allow, Deny
    Deny from all
    </Files>

    This ensures that PHP files can not be executed from within a directory. Do note that it could break your theme or plugin, so you’ll want to use it sparingly, but at minimum try using it in your wp-includes and uploads directories.
 ☐ Practice least privileged (if logging in to post, only do so with an account with "Editor" privileges)
 ☐ Kill generic accounts


General:
 ☐ WP Better Security
 ☐ Verify your permissions are set right (Directory 755 / Files 644) – important for cross-site contamination issues


Accounts:
 ☐ Rename "admin" account name
 ☐ Use complicated, randomized passwords
 ☐ Consider two-step authentication, such as Google Authenticator


Admin:
 ☐ Rename wp-admin.php  ("Stealth Login Page", "Rename wp-login.php plugin")
 ☐ Password protect wp-login.php There are good instructions here: http://codex.wordpress.org/Brute_Force_Attacks
 ☐ Limit failed logins (check out http://wordpress.org/plugins/limit-login-attempts/ )
 ☐ Change the SQL table_prefix from "wp_" to something else
 ☐ Disable Administrative File Editing - can be disabled in wp-config:
    define( ‘DISALLOW_FILE_EDIT’, true );
 ☐ Disable Theme / Plugin Editing via Admin - can be disabled in wp-config:
    #Disable Plugin / Theme Editor
    Define(‘DISALLOW_FILE_EDIT’,true);
 ☐ Use authentication keys in wp-config
     generator: https://api.wordpress.org/secret-key/1.1/salt/
 ☐ Pass protect wp-admin dir - http://www.wpbeginner.com/wp-tutorials/how-to-password-protect-your-wordpress-admin-wp-admin-directory/


Backups & Redundancy:
 ☐ http://wordpress.org/plugins/backupwordpress/


