//
// Site Global Variables (Or Theme Styles)
// --------------------------------------------------

@site-max-width: 1140px;
@desktop-styles-min: 980px;
@content-container-padding: 5%;

// Families
// --------------------------
@font-family-serif: 		"Georgia", "Times New Roman", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-sans: 			Freesans, Helmet, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@font-family-base:       @font-family-sans;
@font-family-alternate:   @font-family-serif;

@font-size-base:       18px;
@font-weight-base:       normal;
@line-height-base:       1.5;

@common-border-radius:     7px;