.global-header {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding: 1.5rem @content-container-side-padding;
  background-color: @site-color-blue-dark;
  &__logo {
    a {
      text-decoration: none;
      color: @site-color-white;
      display: inline-block;
      height: 100%;
    }
    img {
      max-height: 80px;
      max-width: 300px;
    }
  }
  &__site-title {
    font-size: 2rem;
    text-transform: uppercase;
  }
}