.global-footer {
  background-color: @site-color-black;
  color: @site-color-white;
  padding: 1.5rem @content-container-side-padding;
  display: flex;
  display: -webkit-flex;
  a {
    color: @site-color-white;
    text-decoration: none;
  }
}