/* Skeletor.todo - @k_bav's tool for Skeletor TODOs, + meant for central TODO for individual projects.
 * Using the PlainTasks plugin for Sublime Text for formatting help: https://github.com/aziz/PlainTasks
 */
  _____
 /     \
| () () |
 \  ^  /
  |||||
  |||||



Skeletor 1.0:
// Goal: RESPONSIVE starting theme
// 1.) Import changes & additions from new RB site
 ✔ Use WP's built-in navigation & style it to fit (no animation; + submenus) @done (14-10-20 17:36)
 ✔ Remove #font mixin -- too verbose; instead use #font-stack mixin in fonts.less @done (14-10-17 16:14)
 ✔ update jQuery to 1.11.1 from 1.10.2 @done (14-10-17 16:21)
 ✔ update Modernizr to 2.8.3; remove unnecessary detects/add potentially more useful ones @done (14-10-17 16:33)
 ✔ update Holder.js to 2.4 from 2.2 @done (14-10-17 16:39)
 ✔ update Fastclick.js to 1.0.3 from 0.6.11 @done (14-10-17 16:46)
 ✔ update Chosen.js to 1.2.0 from 1.0.0 @done (14-10-17 16:49)
 ✔ update respond.js to 1.4.2 from 1.3.0; not manually minifying this due to its complexity @done (14-10-17 16:58)
 ✔ update Parsley.js to 2.0.5 from 1.1.18 @done (14-10-17 17:02)
 ✔ update jquery.smooth-scroll.js to 1.5.3 from 1.4.10 @done (14-10-17 17:09)
 ✔ update jquery.zoom.js to 1.7.13 from 1.7.1 @done (14-10-17 17:12)
 ✔ update font icons to latest @done (14-10-20 10:29)
 ✔ !!! update any of the above plugins' related CSS !!! @done (14-10-20 17:36)
 ✔ rename skeletor-helpers.js to devlopment-helpers.js + update file @done (14-10-22 11:41)
 ✔ update skeletor-scripts.js with new items from Shop, formatting update @done (14-10-22 11:41)
 ✔ Swap scrollbar layout change fix method to more sophisticated margin-left: calc(~"100vw - 100%"); method @done (14-12-17 10:06)

// 1.0 Alpha 1 pulled around October 23rd, 2014 for the new Rare Bird site
 ✔ ** Make layouts & nav mobile first @done (15-02-12 12:14)
 ✔ Create new development.less file and move development-helper LESS into it @done (15-02-11 12:24)
 ✔ Add click-outside-to-close JS + CSS (mouse cursor indication) for Search menu @done (15-02-11 12:25)
 ✔ Update LESS.js and include as commented-out backup @done (15-02-12 11:30)

// 1.0 Alpha 2 pulled on February 12, 2015 for Potluck
 ✔ Fixed Skip to content link — updated to `#global-main` @done (15-02-13 11:50)
 ✔ Media query detector: added CSS to normalize its styles across different site color & type treatments @done (15-02-16 11:10)
 ✔ Added /pdf/ directory and added PDFs to rogue.php function + htaccess for WP rewrite @done (15-02-23 10:57)
 ✔ Make header unsticky if mobile nav menu is open (.mobile-nav-is-open) @done (15-02-24 15:13)
 ✔ Remove all image references to the theme. This includes in the stylesheet (change the variable) @done (15-02-24 15:45)
 ✔ Mobile nav, Current page marker & styling, ie. [» Inside Page] (cf. Cub Cadet) @done (15-02-24 15:54)
 ✔ Mobile nav child indentation styling @done (15-02-24 15:54)
 ✔ BUG: fixed search so it will close when the search icon is clicked again @done (15-02-24 16:02)
 ✔ Removed viewport `maximum-scale=1` — zooming is no longer prevented @done (15-02-25 13:44)
 ✔ Update Contact page to use latest markup & styling for forms @done (15-02-25 15:12)
// 1.0 Alpha 3 -- pulled on February 25, 2015 for ... Potluck again.

// |   > Going forward, each todo item is required for release/fork of a version. Alpha 3 above is described by the todos above it which were finished before its release, but Alpha 4 is described by the todos listed immediately beneath it. This would make way more sense if this was actually versioned, eg. a fork on GitHub. What is totally finished is "release" or public alpha branch, whereas what I'm working on now would be an in-progress fork for alpha release 4.

// 1.0 Alpha 4
 ✔ Box shadows on inputs now use em's instead of px's @done (15-02-27 14:05)
 ✔ Make viewport detector text default to bold 14px with some letter spacing (no longer inherits a global weights + more readable treatment) @done (15-03-04 13:47)
 ✔ Make search inputs use box-sizing: border-box; -- Override Normalize.CSS' making search inputs use content-box @done (15-03-10 10:29)
 ✔ Hide viewport detector development helper from print @done (15-04-01 11:05)
 ✔ Add LESS quantity query mixin @done (15-04-09 09:45)
 ✔ Reorganized color variables ordering & comments @done (15-04-17 12:13)
 ✔ Added additional social network/web common color variables (LinkedIn, Vimeo, Tumblr, Dribbble, PayPal, Stripe, Square, Feedly) @done (15-04-17 12:13)
 ✔ Move responsive menu classes from components.less to layout_skeleton.less @done (15-04-17 14:25)
 ✔ Use `@desktop-styles-min` variable for minimum desktop styles changes in layout.less @done (15-04-17 15:04)
 ✔ Add calculated var `@mobile-styles-max` in case that should be needed @done (15-04-17 15:05)
 ✔ Add Skeletor favicon (/web/ directory) (PSD + larger icon is in my dropbox) @done (15-04-17 15:08)
 ✔ Move styles for mobile menu covering to global-nav from global-nav-list so header isn't ever covered @done (15-04-17 16:30)
 ✔ Add demo utility nav @done (15-04-17 16:31)
 ✔ ** Add & reorganize site size/layout calculations in variables.less; use new variables throughout site @done (15-04-17 16:31)
 ✔ Add `.grid-list` class for fixing lists of items with uneven height (listing w/inline-block instead of float) @done (15-04-17 16:35)
 ✔ Move grids.less import *before* forms.less in the global.less import @done (15-04-17 16:36)
 ✔ Separate wordpress styles from page-styles.less into wordpress-specific-styles.less @done (15-04-20 15:52)
 ✔ Make page-styles.less an "@import" file — so developers can write CSS in proper LESS / not on the template pages @done (15-04-20 15:53)
 ✔ Add .form-row + .form-column styles (via Potluck) @done (15-04-20 16:21)
 ✔ Add fancy wrapping label for checkbox/radio styles @done (15-04-20 16:21)
 ✔ Move my grids.less changes/extensions to skeletor-grid.less @done (15-04-21 14:55)
 ✔ Move my custom grids.less variables into variables.less so they can be used elsewhere @done (15-04-21 15:03)
 ✔ Cleaned up grids.less (and renamed to grid.less to match BS3) + skeletor-grid.less @done (15-04-21 15:04)
 ✔ Fixed an animation bug: Chrome was no longer playing animations that used unitless "0" in shorthand for delay time @done (15-04-22 16:24)
 ✔ added wrapping markup & cleaned up markup in attachment.php @done (15-04-22 16:24)
 ✔ add class `main-content-container` to all page templates @done (15-04-22 16:39)
 ✔ ** 404 page template (cf. Harvard, Potluck) @done (15-04-22 16:39)
 ✔ Add default styles for `<kbd>` element @done (15-04-23 11:51)
 ✔ Fixed container so it has a max width again (was broken when switching to stock BootStrap 3 grid) @done (15-04-24 10:36)
 ✔ Fixed docs width issues: removed youtube video and set large SKELETOR header to a vw unit font-size @done (15-04-24 10:42)
 ✔ Hid carousels from the demo since I'm on the warpath to get rid of Filament Carousel @done (15-04-24 10:47)
 ✔ ** Full math-computed header/navigation sizing (approaching this on Potluck) @done (15-04-27 11:45)
    - @header-height-desktop =
      - @utility-nav-height +
      - @header-body-height +
      - @main-nav-height

    - @header-height-mobile =
      - @utility-nav-height-mobile +
      - @header-body-height-mobile +
      - @main-nav-height-mobile
 ✔ ** WordPress proper loop structure for Home page (front-page.php) @done (15-04-25 14:10)
 ✔ ** "Basic" page template `page-no-sidebar.php` (Simple & single column, eg Privacy Policy etc) @done (15-04-25 14:17)
 ✔ ** Author, Tag, Category, Search results, Archive, etc. page templates @done (15-04-25 14:27)
 ✔ removed print styles that added href after every link @done (15-04-25 14:34)
 ✔ added a few extra variables (@button-line-height, @common-lesser-gutter, @input-border-color) [via Potluck] @done (15-04-27 10:38)
 ✔ Add child/dropdown navigation! [WP + CSS + JS] (cf. new Fenster) @done (15-04-27 11:33)
 ✔ Copied `prism.css` in to the less/parts/plugins/ directory and set it up so it's ready to go, tested, all prism now commented out now since vast majority of sites won't use it @done (15-04-27 12:49)



1.0 Beta:
// Get to a point that's more stable. Prepare for GitHub/sharing with others
// August 7, 2015 -- or... just keep developing. No version control or GitHub yet. :(

// 1.0 Beta 1 -- Pulled for UIndy
 ✔ BUG: Summoning search with `/` with use of preventdefault correctly keeps that character from being typed on summon, but it should allow the character to be typed once the search field is focused @done (15-04-28 12:35)
 ✔ Delete all remnants of old carousel versions (HTML, CSS, JS, IMGs) @done (15-04-27 12:49)
 ✔ Delete all remnants of old Chosen.js <select> helper (HTML, CSS, JS, IMGs) @done (15-04-27 12:49)
 ✔ Add clip text mixins @done (15-05-22 14:42)

// 1.0 Beta 2 -- Stealing from 1.1 -- forked August 11, 2015 for ITT Tech
 ✔ Add JS for typing `u` key to open (mobile) menu @done (15-06-11 08:39)
 ✔ Add JS function open_menu() @done (15-06-11 08:44)
 ✔ Add JS function open_search(); @done (15-06-11 08:52)
 ✔ Renamed JS functions so they start with the action verb (i.e. search_close() is now close_search() ) @done (15-06-11 08:53)
 ✔ Cleanup & organization: skeletor-scripts.js @done (15-06-11 08:55)
 ✔ add .font-smoothing() mixin @done (15-06-11 09:07)
 ✔ Font icons: font-size on element itself, not generated element (prevents FF bug) @done (15-06-11 09:07)
 ✔ Add instagram color variable + selector for social icons component @done (15-06-11 09:07)
 ✔ Add new text styling utilities from Potluck & Smithville @done (15-06-11 09:17)
 ✔ add mixin `kern-me()` @done (15-06-11 09:42)
 ✔ Skeletor demo: slight update to blockquote example @done (15-06-11 09:43)
 ✔ * big clean up of layout_skeleton.less styles @done (15-06-11 10:20)
   ✔ Removed `.global-overflow-nav` styles, added to /less/reference/overflow-nav.less @done (15-06-11 09:53)
     ✔ add link to recent overflow nav styles ("Priority+ Navigation" https://css-tricks.com/the-priority-navigation-pattern/ ) @done (15-06-11 09:59)
   ✔ Fix & clean .global-logo styles — they have Bird site specific styles @done (15-06-11 10:00)
   ✔ Split into child files @done (15-06-11 10:20)
   ✔ Split off desktop styles @done (15-06-11 10:20)
 ✔ Switched PHP LESS compiler back on. Needs to stay on for release/default @done (15-06-11 10:04)
 ✔ move Page Statuses styles in page_styles.less to the separate wordpress file @done (15-06-11 10:20)
 ✔ Deprecated media_queries.less @done (15-06-23 09:30)
 ✔ Changed `active` classes to `is-active`; using the verb to clarify that JS is involved @done (15-06-23 09:31)
 ✔ Added `.user-select()` mixin @done (15-06-23 09:50)
 ✔ Added user-select: none to .responsive-menu-link and .global-search-reveal-button @done (15-06-23 09:51)
 ✔ Archived plugins.less to /reference/ @done (15-06-30 10:10)
 ✔ Added full -xl- size grid extensions/classes to skeletor-grid.less @done (15-06-30 10:15)
 ✔ Deprecated the haxxor method for preventing "page switch jumping", using trusty old html { overflow: auto; } method @done (15-07-28 15:58)
 ✔ Fix mobile navigation close flicker/flash @done (15-08-07 14:35)
 ✔ Change hamburger menu icon to html/css version with animation (cf https://github.com/jorenvanhee/sass-burger) @done (15-08-11 12:11)
 ✔ Move all --BS3 Grid-- extensions to skeletor-grid.less (i.e. .container) @done (15-08-11 12:22)
 ✔ Rename layout-global.less to layout-outer.less @done (15-08-11 12:41)
 ✔ Add `@font-family-iconfont` variable @done (15-08-11 12:54)
 ✔ update animate.css (in the /reference/ dir) @done (15-08-11 13:22)
 ✔ clean up the /reference/ directory @done (15-08-11 13:22)
 ✔ Use /page-styles/ directory @done (15-08-11 13:28)

 // 1.0 Beta 3 -- continuing to steal from 1.1
 ✔ Update to font icons, including common icons I've added to several recent projects: `rb-skeletor-plus-2015-08-20` @done (15-08-20 10:24)
 ✔ Updated .browser-outdated-message in place (first child of #global-main now so it doesn't get hidden underneath a fixed header), HTML (better base styling w/inline link styling), and CSS (no longer locked to a set width) @done (15-08-20 14:55)
 ✔ Deprecate FastClick. Kill it with fire. @done (15-09-18 13:38)
 ✔ Keep keyboard focus within the search menu with JS [ACCESSIBILITY] [JS] @done (15-09-18 13:46)
 ✔ Search menu -- add tabindexes + JS to capture focuses in menu & move to close button (c.f. ITT) @done (15-09-21 08:37)
 ✔ Add WAI-ARIA attributes to Hamburger icon that update when pressed/active @done (15-09-18 14:01)
 ✔ Prevent page from scrolling when mobile nav is open, add a class to the html element and add overflow: hidden; @done (15-09-18 14:01)
 ✔ Global.less now imports skeletor.less and skeletor-docs.less -- paving the way for big Perch architecture changes @done (15-09-18 16:36)
 ✔ Add new variable + media query locks for @content-vertical-spacing-locked` (c.f. ITT. see to the main body and also footer) @done (15-09-19 14:35)
 ✔ Deprecate -moz- vendor prefixed versions of box-shadow, transform (and related), transition (and related), animation (and related), calc() @done (15-09-19 14:52)
 ✔ Remove .calc() mixins except .calc-width(); @done (15-09-19 14:53)
 ✔ Deleted ecommerce responsive table & old responsive table code @done (15-09-19 18:52)
 ✔ Add responsive table code (c.f. UIndy, ITT) @done (15-09-19 14:53)
 ✔ Add responsive table demo (c.f. ITT) @done (15-09-19 18:48)
 ✔ Migrate skeletor-demo.css styles to skeletor-docs.less file @done (15-09-19 18:46)
 ✔ Add additional .embed-wrapper ratios & add to demos @done (15-09-19 18:48)
 ✔ Add updated block/pull quote code (c.f. UIndy, ITT) @done (15-09-19 19:20)
 ✔ Remove .actions-block component -- don't plan on reusing this much / not very helpful @done (15-09-19 19:22)
 ✔ Jump link :target animation (cf. Potluck .faq-question in components + the animation in animations) @done (15-09-21 14:32)
 ✔ Sample footnotes added to Sample Body Copy in docs @done (15-09-21 14:32)
 ✔ Default `@site-max-width` changed to 1080px; much more evenly divisable than 1060px @done (15-09-21 14:34)
 ✔ Added `@main-font-family` and `@secondary-font-family` to further abstract font family variables, added to buttons and layout-outer.less @done (15-09-21 14:39)
 ✔ Removed #font-stack mixins from fonts.less -- these are now just variables @done (15-09-21 14:41)
 ✔ Clean up buttons code (variables should all calculate, not refer to link styles) @done (15-09-21 16:16)
 ✔ Add .button-multiline class & example @done (15-09-21 16:28)
 ✔ Set .input-field font size to 16px to prevent Safari from auto-zooming in when the field is focused (perhaps a `@media` query for larger sizes being 1em by default) @done (15-09-21 16:38)
 ✔ Pulled multiple button extensions & components out of buttons.less and moved them to the component library @done (15-09-21 16:41)
 ✔ Update Respond.js to 1.4.2 @done (15-09-22 10:56)
 ✔ Add variables for header, footer, "extended footer"/body, main content/html colors and added them in relevant layout- files @done (15-09-22 11:06)
 ✔ Removed FadeUp animation; it was a duplicate animation of FadeInUp @done (15-09-22 11:07)
 ✔ Add all mixins related to animations @done (15-09-22 14:13)
 ✔ Fix content spacing issues (see inside pages) @done (15-09-25 15:46)
 ✔ Rename rb-reset.less to skeletor-reset.less @done (15-09-25 15:53)
 ✔ Added star ratings @done (15-09-25 16:39)
 ✔ Added demo block & demo alert styles, did a mini-refactor @done (15-09-25 16:39)
 ✔ Bring demos page up to parity with shop.local @done (15-09-28 14:00)
 ✔ skeletor.less import file cleaning @done (15-09-28 14:21)
 ✔ Skeletor Docs styles split in to sub-files, mirroring the main skeletor architecture. skeletor-docs.less is now an import file @done (15-09-28 14:22)
 ✔ Removed scrollbar centering hack, added to /reference/archive/scrollbar-centering-hack.less @done (15-09-28 14:38)
 ✔ Moved .full-page-menu to components.less @done (15-09-28 14:46)
 ✔ Moved table striping code to /reference/component-library/ @done (15-09-28 14:46)
 ✔ Added /app/ directory, app.less for importing styles, and added /app/parts/variables.less to test that it overrides /skeletor/parts/variables.less. @done (15-09-28 14:58)
 ✔ Move rarely used LESS in to component files in /less/reference/component-library/[component-name.less] @done (15-09-28 14:59)
 ✔ Fix footnote back link jumping so it scrolls to a point where the sticky header/nav doesn't cover it @done (15-09-29 11:25)
 ✔ Changed "menu_foo" JS variables to "nav_foo" variables to clarify their usage @done (15-10-01 10:23)
 ✔ Added global-main-nav ID and class to the main nav. Goal is to make ".global-nav" the base styling, then ".global-main-nav", ".global-utility-nav", etc extend it @done (15-10-01 10:24)
 ✔ Move navigation text styles to the anchor tags, so megamenus don't inherit unwanted styles (e.g. font sizes) @done (15-10-01 10:55)
 ✔ ** Move navigation so it is now wrapped by an element doing the sizing/spacing/layout in mobile (c.f. ITT, other recent sites), allowing for much more flexible & ready-out-of-the-box solutions @done (15-10-01 10:53)
 ✔ Bump versions. Start working on 1.0 final. @done (15-10-01 10:54)



1.0 Final / Release:
// Slow code review. No new features. Put out any fires, fix anything that's broken.
 ✔ Skeletor favicon! @done (15-04-17 16:35)
 ☐ Add variables for heading sizes. Might want to use those in different places
 ☐ New Default Carousel: Flickity! https://github.com/metafizzy/flickity
 ☐ Add Select2.js (and demo it on Contact page)
 ☐ Add `.generated-final-element()` mixin (via UIndy)
 ☐ Add flexbox mixins: display-flex, align-items, flex-wrap, more...
 ☐ Add new mixins for CSS columns
   ☐ Consider a mixins library
 ☐ Add further form demos (i.e. ITT demo markup)
 ☐ update all BootStrap 3 plugins: JS + CSS — beware of new styles & style changes (eg .visible-xs has changed)
 ☐ Update jQuery
 ☐ Extend grids even further by adding an additional width class. Use the BootStrap 4 one maybe. Needs more granular definitions, such as what Reis Nichols needed for -xxs- width

 ☐ Add new variables: @brand-{color}.
   ☐ eg. `@brand-red` — it starts with a generic/default red, but might be updated with the brand palette
   ☐ use these variables in utilities.less text styling currently commented out
   ☐ maybe prefix variables like... `@color--brand-red` ??

 ☐ Re-organize global.less per my Skeletor talk:
   ☐ Element
   ☐ Component
   ☐ Layout
   ☐ Pages
   ☐ Utilities
// Extended from the L&L, the order of styles:
// 1. Setup (Variables, Libraries, Grids) {variables, mixins, normalize, rb-reset, animations, grid, skeletor-grid}
// 2. Element {fonts, elements, forms}
// 3. Component {buttons, plugins, components}
// 4. Layout {layout files}
// 5. Page style {page files, WP defaults overrides}
// 6. Utility {utilities}
// 7. Overrides {browser fixes, print, development}



Skeletor 1.1 (Tidy + Add Features):
// Goals:
// 1.) Clean – rarely used LESS
// 2.) Organize – JS directory, JS minify + enqueue, LESS directories
// 3.) Re-add plugins: Carousel/slider, <select> helper tool

 ☐ Update LESS PHP compiler? (#Michael)

 ☐ Make Navigation & Hamburger accessible (c.f. http://heydonworks.com/practical_aria_examples/progressive-hamburger.html )
 ☐ Devise another use for .full-page-menu perhaps...and demo it...

 ☐ Add extension to block/pull quotes that creates a large generated pull quote icon



Skeletor (Milestone: WordPress Ready):
// Goal: Demos & Documentation ++
 ☐ Front-end Demo up! (c.f. ITT)
   ☐ -- needs a better layout, design, & interaction system. At least what BS3 offers, with a sticky scrollspy sidebar.
   ☐ Headings
     ☐ Also add tests (documentation examples) for <div class="like-hx"> heading-faker's for each heading. Had a scenario in ITT when I wanted h4's to be bold, but wasn't explicitly defining bold, so using an h3 meant it pulled in the font-weight:normal declaration that I assigned to all headings. Maybe would have been better to just individually override those in the first place, but this demonstrates the need for a unit test.
   ☐ Body copy
   ☐ Lists
   ☐ Images in content
   ☐ Buttons
   ☐ Block/Pull Quote
   ☐ Video Embed
   ☐ Simple Responsive Table
   ☐ Forms
   ☐ Icons
 ☐ Better/uniquely laid out WordPress demo pages
   ☐ author pages
   ☐ Tag
   ☐ Category
   ☐ Archive
 ☐ Use WordPress pages to be the actual demos
   ☐ Page for demoing a Medium post style layout with large hero image
   ☐ Documentation page
   ☐ Blog post page
 ☐ More code examples for the developers. Ask them what they'd like to see
 ☐ Edit search mobile view so it uses a bottom button like Nav view + a top-right "close X"
 ☐ Add a megamenu example (cf. 2015 UIndy)
 ☐ Add ability to quickly switch to navigation that *includes* .utility-nav in the main mobile list
   ☐ will need some amount of refactoring
   ☐ instead of opening/closing the main nav, we should open/close a wrapping div
   ☐ make utility nav links share the same base nav class so at mobile widths they are the same style-wise.
   ☐ utility nav link classes override the base nav link styles, which can be commented out if a utility nav is called for at all times
 ☐ Add transform behind feature test for Dis-/Re-appearing header. Transitioning the `top` value is slower.
 ☐ Add component: "Feature Figure" (cf. 2015 UIndy -- cf. my file "new-shortcodes.html in UIndy dropbox folder. use the actual figure element too")
 ☐ Add component: pagination (c.f. UIndy)
 ☐ Video embed should be in a <figure> ? Should be combined with or use .feature-figure ?
 ☐ Reorganize JS files (refer to Harvard) (#Brad)
 ☐ Add a JS minifier (or enqueue our JS? is that what we want?) (#Brad / #Justin)



Skeletor (Milestone: Animations++) :
 ☐ Add all relevant animation mixins for LESS
 ☐ Fade-in animations default on all pages
 ☐ Animated, staggered grid-lists? (cf. ITT Tech Programs page)
 ☐ Import all of Animate.css library? Some of it?
 ☐ More & better Animation definitions



Skeletor (Milestone: Perch):
// First real Perch release
 ☐ Does this need to wait for a "2.0" rewrite since so much will be changing?




Skeletor 2.0 (Rewrite + ECommerce tools):
// Goal:
// 1.) Increase modularity for RB sites
// 2.) LESS architecture rewrite
// 3.) Demo Ecommerce pages
// 4.) Approach a starting theme for creating WP templates?
// 5.) Rethink & Redesign Documentation

 ☐ Study `_s` theme ()
 ☐ Study WP's 2012, 2013, 2014, 2015
 ☐ Consider a "full BootStrap 3" + customization stack -- at least for BS3 plugins
 ☐ Clean the CSS & push modularization harder
 ☐ Employ a system like BEM, and add Roberts' suggestions for namespaces: ( http://csswizardry.com/2015/03/more-transparent-ui-code-with-namespaces/ )
 ☐ Consider using LESS' "extend" feature ( http://lesscss.org/features/#extend-feature ) to minimize on code
 ☐ kill OOCSS file
 ☐ Add breadcrumbs component [base styles, extensions, docs]
 ☐ Move these todos/planning in to GitHub Issues?
 ☐ Icons: switch to SVG icons
 ☐ WordPress template partials / post formats for post listings in the loop? (http://code.tutsplus.com/articles/getting-the-most-of-post-formats-using-post-formats-in-the-loop--wp-34879)
 ☐ Clean .box-shadow() calls using an extra ; See http://stackoverflow.com/a/9455756/4486857 & associated thread
 ☐ Remove calls to mixins that are no longer necessary (eg .border-radius(), .transition(), etc., that no longer needs a browser prefix)
 ☐ Add button "state"/"progress" classes (.is-loading, .is-waiting, .is-approved, .is-error ---- c.f. http://lab.hakim.se/ladda/)
 ☐ Officially, verbally, explicitly ditch IE8
   ☐ body classes
   ☐ Change before/after to use the double colon syntax
   ☐ Update the browser upgrade warning, make sure it's responsive
 ☐ Update PHP LESS compiler
 ☐ Consider what would be needed for this to be my WP template starter...


// Components ------ !!
 ☐ Carousel (Flickity)
 ☐ Tabs (+ mobile)
 ☐ Tables
 ☐ Buttons
 ☐ Pagination buttons
 ☐ Videos
 ☐


// Ecommerce ------ !!
// Many of these could be pulled in from the dormant Shop fork of Skeletor on my local machine
 ☐ Create ecommerce.less with relevant styles
   ☐ `@import` individual components (e.g. /parts-custom-and-common/components/star-ratings.less)
   ☐ Reference shop.local and our other shop sites to build & plan more tools
 ☐ Add Page: Demo Product Listing page
   ☐ ** Refactor `.item-listing` class (see /less/reference/item-listing.less) to a more abstract solution. Extend w/ RN behavior.
 ☐ Add Page: Demo Product Detail page
   ☐ Add "-"/"+" buttons to amount input for PD page (via RN)
   ☐ Add .callout-island
   ☐ Add new/better image zoom tool
   ☐ Star ratings tool & associated JS (via Harvard)
 ☐ Add Page: Demo Cart page
   ☐ Add responsive cart/checkout table component
 ☐ Add Page: Demo Checkout page
   ☐ Replace sticky floating box thingy http://dropthebit.com/74/sticky-floating-box/ (#performance issues due to constant pos calculation)
   ☐ Add applied promo code animation demo
 ☐ Add Page: Demo Login/Register
   ☐ combined panel tool, flips over or fades for register
   ☐ Alerts example


// Architecture ------ !!
 ☐ Step back from LESS file names and consider how they could be better named for designers + use folders to reflect organization
    -- also study atomic design stuff...that might help inform this

    - global.less
      - perch.less
      - perch-docs.less
      - perch-ecommerce.less
      - perch-wordpress.less

  / perch /

    / reset /
       - normalize
       - rb-reset
    / meta /
       - variables
       - mixins
       - fonts
       - utilities
       - animations
    / parts-defaults /
       - forms
       - grids
       - elements
       - buttons
    / parts-plugins /
       - plugin 1
       - plugin 2
       - plugin 3 etc
    / parts-custom-and-common /
       - plugin-customization
       - / components / dir + `@import` file
    / parts-layout /
       - layout-global
       - layout-header
       - layout-footer
       - layout-main
       - layout-desktop
    / specifics /
       - page-styles
       - media queries (necessary?)
       - browser fixes
       - print

 ✔ Add @header-color; and @footer-color; variables  @done (15-09-28 15:06)
   ☐ dynamically set <html> background to a 2-part gradient that uses them (tried this to no avail on Potluck)
 ✔ Add @body-color; to set the body background color on top of them @done (15-09-28 15:06)

// DOCUMENTATION
 ☐ Redesign documentation so it's more mobile & browsing friendly
   ☐ also for designers. Visual examples of recommended component designs
 ☐ Add a Code Guide of sorts
   ☐ use CSS Comb.js? https://github.com/csscomb/csscomb.js


Skeletor 3.0 & beyond features/pages/needs/requests:

// WP
 ☐ More theme-readiness. Integrate with more WP WYSIWYG pieces. Make more automated.

// Ecommerce
 ☐ Add "Quick preview" component
 ☐ Add stock/default AJAX integration for item listings

// Development
 ☐ Add an interactive dev/preview toolbar, including...
   * the prelaunch checklist
   * responsive previews
   * turn on/off debug CSS
   * colorblindness test
   * browserstack integration

// Layout
 ☐ Flexbox default?

// Language
 ☐ Switch to SASS?





Rejected / Declined / Shelving:
 ✔ Add `.grid-list` Flexbox enhancement? [Rejected. Not really useful out of the box.] @done (15-09-28 15:00)



// old, but still lots of todos worth considering -->

Old Skeletor 0.9.X Feature Ideas (Archived) :
 ☐ Add new list extensions: linked-list, arrowed (via Harvard)
 ☐ Add updated item background color highlight fade animation + a class (via Tyner)
 ☐ Re-organize /js/ files into a lib/ (via Harvard)
 ☐ Add Rare Bird's logo mark to built in font icons for help with documentation pages & whatnot



Old Skeletor 0.9.X (Archived) :
// Focus on Responsive implementations & making helpful demos & documentation + missing features from .9
 ☐ Needs github'd
 ☐ Fix Retinafy mixin so it plays nice with the compiler (embedded media query)
 ☐ Add in Vertical Modal styles from DRG Intranet...consider different method that doesn't add markup
 ☐ {#Branding} Lorem Ipsum > Bacon Ipsum (#Brad)
 ☐ Further Modularize CSS/LESS: separate individual plugins into /plugins/plugin_name.less and comment out by default
   * Goal is to reduce the amount of unused CSS
   * Skeleton can start skinny but can quickly grow to meet each site's needs
   * Bundle up handy_snippets.less with this refactor
 ☐ Class extensions should follow a consistent naming convention: .button.smaller vs. .alert.alert-info ?
 ☐ Include more Bootstrap plugins
 ☐ Plugin override styles to /plugins/ folder, ie. [skeletor-carousels.less]
 ☐ Variable names need bigtime rethinking & cleaning: cf. http://www.vanseodesign.com/css/variable-organization-in-sass/
 ☐ consider refactoring some components with the new @extend in LESS 1.4
 ☐ Refactor with BEM —block, element, modifier— syntax (http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/) ?
 ☐ add megadropdown sample (EHOB?)
 ☐ Figure out animating dropdowns, noob
   * Use work on AAL search cat select --> http://owl.rarebirdinc.com/ktest/skeleton/css/reference/superdropdown/markup.html#/
   * abstract out the arrow, arrow-rotate animation
 ☐ Test & Add the haxxor linear-gradient mixin used on Warner Press
 ☐ Comment styles: For embedded LESS declarations, use categorical notation to denote //STATES , //CHILDREN, //VARS, etc... **unify!**
   * Look at how SASS folks do their stuff
 ☐ Add more variables (cf. http://twitter.github.com/bootstrap/customize.html)
 ☐ Modals: Track Bootstrap's new ones, consider building own or branching
 ☐ Research & implement grid-based solutions
   * NEEDS TO: * Be Responsively robust * Be Simple to Understand & Learn
   * consider BS3 approach
   * consider csswizardry-grids (http://csswizardry.com/2013/02/introducing-csswizardry-grids/)
 ☐ Redesign Demo/Docs page > go Responsive
   * Navigation dropdowns: regular, mega
   * Forms: the regular stuff, see http://owl.rarebirdinc.com/ktest/site_starts/templespa/form-sample.php,  label-wrapped checkboxes & radios
   * Useful Animations
   * carousel implementations
   * scroll events
   * parallax scrolling
 ☐ Sample 404 error page
 ☐ External components bump, HTML5 BP bump
 ☐ Get familiar with GitHub to host & make changes to it there
 ☐ Create more separation between these docs + code samples + Skeletor demo etc. & the actual portable Skeletor?
 ☐ Filament Carousel needs some update-age if the project continues activity on GitHub (the current slide pagination click bug...i have a fix but it's keeping me on an old version -- cf https://github.com/filamentgroup/responsive-carousel/pull/18 )
 ☐ Build styles for .buttons that look like regular text until :hover, which give .button styles, & :active, which also give .button:active styles
 ☐ devour alistapart 5.0 plz
 ☐ Add feature: Loading animation [cf. http://tjvantoll.com/2013/04/24/showing-a-css-based-loading-animation-while-your-site-loads/ ]
 ☐ Add mixin/abstraction for hover indication effect, cf. Fenster Quote Form
 ☐ See if Michael's LESS compiler can create style.css in the root template directory so we're back to only working with ONE CSS file for WordPress
 ☐ Have .button text color automatically set by way of bgcolor lightness test (ie. http://codepen.io/awesomephant/pen/ALrsb )
 ☐ Integrate Parsely.js validation
 ☐ CSS Triangle mixin (direction, triangle-size, color)
 ☐ Abstract to "functional variables". ie. @global-nav-color as a var so if its color changes, dependend variables won't have to be manually changed. [@global-nav-color + @page-bg-color + @footer-color + @heading-color + ... ]
   * study le BootStrap.
 ☐ Test a:visited styles in live sites
 ☐ Mobile: Collapse Search to an Icon
 ☐ Search/Magnifying Glass icon flashes when hovered — import as a data uri or as an icon font
 ☐ Better sorting & organization of JS plugins in /js/ folder
 ☐ By default have all footer JS in one file - treat like EHOB
 ☐ refactor less so to use the haxxor foo& style prepend (.lt-ie9, body...)
 ☐ Implement Smooth Scroll on demo site
 ☐ Test & consider using new Flying Focus tool: https://github.com/NV/flying-focus
 ☐ Clean .box-shadow() calls using an extra ; See http://stackoverflow.com/a/9455756/4486857 & associated thread
 ☐ [wp] ask Brad or Craig to add http://wordpress.org/plugins/advanced-custom-fields/
 ☐ Finish, if possible, the .directory_pathing_test (); mixin found in variables.less
 ☐ Make Chosen select menu item hover color come from global LESS variable(s)



Old Skeletor 1.0 (Archived) :
// Focus on testing & vetting, whether it be Skeletor itself or the site that is using it
 ☐ *** Relevant logo plz
 ☐ Tested thoroughly.
 ☐ Up on the RB GitHub
   * work (and documentation) going forward all goes through this
 ☐ Add CSS resources for helping to debug [see INUIT.css]
 ☐ Add CSS/JS/etc. resources for accessibility testing
 ☐ Cleaned up big time. Get rid of unnecessary archive/reference stuff.
 ☐ wp-doit.php — branch? Or some kind of turn-on-for-wp solution?
 ☐ better handling of scripts by default: put all in scripts-header.js and scripts-footer.js -- reduce http requests
 ☐ Add plugin for automatic textarea height growth cf. Facebook
 ☐ Automate all colors whether on a dark or a light background
  * Write mixin for color lightness detection and re-configure them if necessary



--- ✄ -----------------------


Component Refactor: Carousel v1:
 ☐ Pull latest if staying Filament
   * make demo with their "peek" example...if it can work like the tyner carousel that michael made
 ☐ ** FIX FADE «BACK + LOOP ANIMATIONS
 ☐ Portablize - move all styles to plugin files
 ☐ Extension - left/right buttons show up on hover anywhere on the 'sel
 ☐ Test thoroughly on mobile
 ☐ Make drag and drop ready for responsive considerations (outer widths to 100% right?)
 ☐ Extension - add cursor left & right pointers, ALA SlideShare's http://public.slidesharecdn.com/images/ssplayer/left-pointer.png
 ☐ rename folder to match source: "filament-carousel" & delete old
 ☐ demo text content carousel with all slides having text
 ☐ remove one extra demo and add a differently-sized demo for photo slideshow
 ☐ make demos collapsable, all but first collapsed


Component Refactor: Carousel v1.5:
 ☐ Pull latest if staying Filament
   * make demo with their "peek" example...if it can work like the tyner carousel that michael made
 ☐ Consider default style looking & acting more like Harvard, with current "gallery" style treatment an "extension"
   * Default: ALL pagination fixed @ position
   * Extension: Faded side arrows
 ☐ Bug: slide carousel panels show up on load below first panel
   * note: sometimes pagination is "below" the top panel, so cropping to the outer parent won't always work
   * note:


Component Refactor: Carousel v2:
// ALL the options!
 ☐ Test out Cycle2. http://jquery.malsup.com/cycle2/download/
 ☐ Test out FlexSlider http://flexslider.woothemes.com/
 ☐ Super-accessible. Cf. http://www.marcozehe.de/2013/02/02/advanced-aria-tip-1-tabs-in-web-apps/


--- ✄ -----------------------


How To Use This Document:
* End in colon for making a new "project"/list
* command + i (or return) for new task item
* command + d, or command + click on box = mark as done
* command + shift + a for "Archive" === this moves all completed tasks down to Archive.
* Sectioning: -- + tab (see below)
--- ✄ -----------------------
* Full documentation https://github.com/aziz/PlainTasks


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
   // -------> 0.9.1 <----------------------------
   { Adding new/more components - Reintegrate Harvard/Reis Nichols advances }
   // -------> 0.9.1.a.3 <------------------------
 ✔ Font Icons @done (14-01-24 15:11) @project(Down the Road)
 ✔ add utility classes for font stacks, etc @done (14-01-23 17:10) @project(Skeletor 0.9.1)
 ✔ :active state on prev/next arrows @done (14-01-23 17:01) @project(Component Refactor: Carousel v1)
 ✔ extend .button with a .button-arrowed class, using :after & animation @done (14-01-24 11:43) @project(Skeletor 0.9.1)
 ✔ Add button.less ellipsis overflow styles (off by default) (via Harvard) @done (14-01-23 17:11) @project(Skeletor 0.9.1)
 ✔ Change `.tfield` to `.input-field` in forms.less @done (14-01-23 16:27) @project(Skeletor 0.9.1)
 ✔ Update default input: font-size (to inherit/1em), font-family (to use default sans) @done (14-01-23 16:51) @project(Skeletor 0.9.1)
 ✔ Move font family vars to variables.less & rename them to `@font-family-sans` etc. @done (14-01-23 16:40) @project(Skeletor 0.9.1)
 ✔ Animate buttons on :focus only once. No more infinite animation. @done (14-01-23 16:24) @project(Skeletor 0.9.1)
 ✔ Update holder.js to 2.2 @done (13-12-18 15:58) @project(Skeletor 0.9.1)
 ✔ Add default input[type="search"] style override from RN @done (13-12-18 16:04) @project(Skeletor 0.9.1)
 ✔ Added keyboard shortcuts ("/" for global search) with help from mousetrap.js @done (14-01-03 11:41) @project(Skeletor 0.9.1)
 ✔ Updated WP install to 3.8 & updated all plugins @done (14-01-03 11:41) @project(Skeletor 0.9.1)
 ✔ Re-organize global.less so it is the —sole— import file. No more plugins.less @done (14-01-23 16:22) @project(Skeletor 0.9.1)
   // -------> 0.9.1.a.2 <------------------------
 ✔ Move Skeletor docs' styling into a separate, sample CSS file. Link up separately. @done (13-12-18 09:31) @project(Skeletor 0.9.1)
 ✔ Rename this file to skeletor.todo @done (13-12-04 16:24) @project(Skeletor 0.9.1)
 ✔ Update FastClick.js *** @done (13-12-06 14:41) @project(Skeletor 0.9.1)
 ✔ .chzn-select to .chosen-select in skeletor-scripts.js @done (13-12-06 14:41) @project(Skeletor 0.9.1)
 ✔ Add calc() mixin @done (13-12-10 10:07) @project(Skeletor 0.9.1)
 ✔ Add calc() layout example to grids.less @done (13-12-10 10:09) @project(Skeletor 0.9.1)
 ✔ Add JS to remove <input type="number"> scrolling increment/decrement @done (13-12-10 15:40) @project(Skeletor 0.9.1)
 ✔ Carousel prev/next text showing instead of arrows showing up in IE8 @done (13-12-18 09:35) @project(Skeletor 0.9.1)
 ✔ Add "X" cursor (animated) to close regions of modals (inspired by http://heydays.no/ and others) @done (13-12-17 10:30) @project(Skeletor 0.9.1)

   // -------> 0.9.1.a.1 <------------------------ { Forked here for kylebavender.com 2013-11-29 }
 ✔ Separate OOCSS.less and Grids.less (via Harvard) @done (13-12-02 12:35) @project(Skeletor 0.9.1)
 ✔ Import BS3 Grids, variables (via Harvard) @done (13-12-02 12:35) @project(Skeletor 0.9.1)
 ✔ .button.small to .button.button-small with "secondary"/alt, "subtle" colors & samples (via Harvard) @done (13-12-02 12:35) @project(Skeletor 0.9.1)
 ✔ Update to Modernizr 2.7 to remove extra JS for <main> support @done (13-12-02 12:34) @project(Skeletor 0.9.1)
 ✔ Move new button variables into buttons.less @done (13-12-02 12:34) @project(Skeletor 0.9.1)
 ✔ Breadcrumbs rm "@ehob-gray" var & replace with a functional gray @done (13-12-02 12:34) @project(Skeletor 0.9.1)
 ✔ Add link extensions: .block-link, (via Harvard) @done (13-12-02 12:34) @project(Skeletor 0.9.1)
 ✔ Add .hardware-accelerate w/doc link (via Reis-Nichols) @done (13-12-02 12:34) @project(Skeletor 0.9.1)
 ✔ Add color to <hx> headings' default color. http://ianstormtaylor.com/design-tip-never-use-black/ @done (13-12-02 12:33) @project(Skeletor 0.9.1)
 ✔ Add .button-subtle styles + variables @done (13-12-02 12:27) @project(Skeletor 0.9.1)
 ✔ Add newsletter signup modal sample @done (13-12-02 12:04) @project(Skeletor 0.9.1)
 ✔ Add .alt-link-color etc. utility classes to elements.less @done (13-11-25 10:23) @project(Skeletor 0.9.1)
 ✔ Add Social Icon Links to components.less (via Harvard) @done (13-11-14 11:27) @project(Skeletor 0.9.1)
 ✔ Separate custom code in Modernizr adding support for <main> element into add'l JS file: modernizr-extra_main.js @done (13-11-14 10:03) @project(Skeletor 0.9.1)
 ✔ Change .strip-list() mixin to .strip_list(); -- conform all mixin "functions" to underscores (via Harvard) @done (13-11-14 09:40) @project(Skeletor 0.9.1)
 ✔ Move list extensions from elements.less to mixins.less + components.less (via Harvard) @done (13-11-14 09:38) @project(Skeletor 0.9.1)
 ✔ Add FastClick.js & link up (via Harvard) @done (13-11-14 09:29) @project(Skeletor 0.9.1)
 ✔ Include default font icon set @done (13-11-14 09:14) @project(Skeletor 0.9.1)
 ✔ Rename this file to skeletor-todo.todo so K gets less confused w/ multiple todo files open in Sublime @done (13-11-14 09:12) @project(Skeletor 0.9.1)
 ✔ Size <hx> headings via rem units (via Harvard) @done (13-11-13 17:21) @project(Skeletor 0.9.1)
 ✔ Update box sizing in resets.less (via Harvard) @done (13-11-13 17:14) @project(Skeletor 0.9.1)
 ✔ Split off fonts.less — one place for all global font imports, mixins, & declarations (via Harvard) @done (13-11-13 17:12) @project(Skeletor 0.9.1)
 ✔ Added "grabbable" & "grabbing" cursors via class in utilities.less via Apple.com @done (13-10-23 12:03) @project(Skeletor 0.9.1)
 ✔ Update Chosen.js to v1.0 + new CSS with class name changes, new sprites (+ compressed) @done (13-10-21 17:36) @project(Skeletor 0.9.1)
 ✔ ARIA attributes in search forms fixed @done (13-10-10 10:58) @project(Skeletor 0.9.1)
 ✔ ARIA attribute `aria-label="Primary"` added to top <nav> to show how to denote multiple `role="navigation"` elements @done (13-10-10 10:58) @project(Skeletor 0.9.1)
 ✔ Change all .global_foo class names to .global-foo (via Harvard) @done (13-10-08 09:26) @project(Skeletor 0.9.1)
   // -------> 0.9.0 <------------------------
   { "release", branched at this point for Harvard 2013 development }
 ✔ Added BS3 responsive utilities (doc: http://getbootstrap.com/css/#responsive-utilities-classes) @done (13-09-27 14:45) @project(Skeletor 0.9)
 ✔ {#Branding} Made "SKELETOR" heading text an <a> linking to "/" instead of an <h1> @done (13-09-27 11:58) @project(Skeletor 0.9)
 ✔ Added more accessability roles: role="search", role="form" on form elements @done (13-09-27 11:48) @project(Skeletor 0.9)
 ✔ Added <main> element, which has id="main" and role="main" @done (13-09-27 11:47) @project(Skeletor 0.9)
 ✔ Added screen-reader-only "Skip to Content" link at the top of the page for Accessabilty @done (13-09-27 11:03) @project(Skeletor 0.9)
 ✔ Matched hovered background-color of .alert's .close button to its parent's primary color @done (13-09-26 17:02) @project(Skeletor 0.9)
 ✔ Added title attribute to .alert's .close button @done (13-09-26 17:01) @project(Skeletor 0.9)
 ✔ Changed .t-foo utility class names to .text-foo class names @done (13-09-26 16:53) @project(Skeletor 0.9)
 ✔ Added Respond.js @done (13-09-26 16:26) @project(Skeletor 0.9)
 ✔ Created /js/non_min_sources/ to clean up the /js/ directory @done (13-09-26 16:16) @project(Skeletor 0.9)
 ✔ Removed bg-rgba PHP script @done (13-09-26 16:15) @project(Skeletor 0.9)
 ✔ {#Branding} fade & animate in the Skeletor logo at top @done (13-09-24 16:12) @project(Skeletor 0.9)
 ✔ Added default styles for (BS3) Tooltips & Popovers to less/parts/plugins/ @done (13-09-24 15:40) @project(Skeletor 0.9)
 ✔ Removed -o- Opera vendor prefixes from animations.less @done (13-09-24 15:30) @project(Skeletor 0.9)
 ✔ {#Branding} Fade out the lightning .gif after a couple seconds @done (13-09-23 16:27) @project(Skeletor 0.9)
 ✔ Updated all BootStrap plugins to v3.0. @done (13-09-23 16:26) @project(Skeletor 0.9)
 ✔ Refactor Filament Carousel plugin implementation & styling. Link directly to their CSS files for defaults. @done (13-09-23 16:11) @project(Skeletor 0.9)
 ✔ Put Alert styles into their own /plugins/ file. Yay! @done (13-09-23 15:35) @project(Skeletor 0.9)
 ✔ Updated parsley.min.js to v. 1.1.18 @done (13-09-23 15:27) @project(Skeletor 0.9)
 ✔ Commented out Bootstrap Dropdown JS from default site @done (13-09-23 15:15) @project(Skeletor 0.9)
 ✔ Added `@-ms-viewport` queries to browser-fixes.less to fix responsive bugs in IE10 + IE10 Mobile @done (13-09-23 15:11) @project(Skeletor 0.9)
 ✔ skeletor-scripts.js scripts are now sorted such that most-used scripts are at the top @done (13-09-23 15:07) @project(Skeletor 0.9)
 ✔ Added bootstrap-alert.js and according markup & CSS to demo dismissable alerts. @done (13-09-23 15:04) @project(Skeletor 0.9)
    // -------> 0.9.0.a.14 <------------------------
    {prism.js code syntax highlighting + BS3 Modal/Transitions}
 ✔ Added classed .hidden-print, .visible-print utilities to print.less for easier print control @done (13-09-23 14:26) @project(Skeletor 0.9)
 ✔ Updated Holder.js to 2.1 @done (13-09-23 14:22) @project(Skeletor 0.9)
 ✔ Fix .button-corner-close z-index bug @done (13-09-20 13:35) @project(Skeletor 0.9)
 ✔ Remove Chrome Frame Reference for built-in browser warning bar (C.F. is no longer maintained) @done (13-09-19 14:50) @project(Skeletor 0.9)
 ✔ added example code for sticky scroll-disappearing/reappearing header to skeletor-scripts.js @done (13-09-18 14:21) @project(Skeletor 0.9)
 ✔ Pull in & abstract video play indicator from new EHOB @done (13-09-05 14:53) @project(Skeletor 0.9)
 ✔ Pull in & abstract .corner-close component class for modals from new EHOB @done (13-09-05 14:53) @project(Skeletor 0.9)
 ✔ Backport LESS compiler update (/lib/Less.php) Michael made so it supports older PHP @done (13-09-05 13:50) @project(Skeletor 0.9)
 ✔ Modal update [BS3] + added demo modal @done (13-09-05 13:42) @project(Skeletor 0.9)
 ✔ Add default style for <figcaption> element @done (13-08-30 14:48) @project(Skeletor 0.9)
 ✔ Add @global-text-color var @done (13-08-30 14:48) @project(Skeletor 0.9)
 ✔ Clean out a couple old & unused files from /js/ folder @done (13-08-29 11:36) @project(Skeletor 0.9)
 ✔ Holder.js version bump to 2.0 @done (13-08-29 11:27) @project(Skeletor 0.9)
 ✔ Remove <pre> + <code> preset font-size / line-height; let them inherit @done (13-08-29 11:19) @project(Skeletor 0.9)
    // -------> 0.9.0.a.13 <------------------------
    {carousel refactor + documentation work + LESS compiler + designed header}
 ✔ Add http://prismjs.com/ for code highlighting, & highlight documentation code @done (13-08-29 11:18) @project(Skeletor 0.9)
 ✔ Designed Header @done (13-08-19 16:24) @project(Skeletor 0.9)
 ✔ Merged global.less' top comment block in to /lib/Less/config.less.php — it has the compiler's header @done (13-08-19 13:50) @project(Skeletor 0.9)
 ✔ Add LESS compiler @done (13-08-19 12:54) @project(Skeletor 0.9)
 ✔ Removed local site & site domain in header comment @done (13-08-19 12:49) @project(Skeletor 0.9)
    // -------> 0.9.0.a.12 <------------------------
 ✔ redesign pagination to be more subtle @done (13-08-12 16:37) @project(Component Refactor: Carousel v1)
 ✔ Bumped up default font size to 16px @done (13-08-12 16:20) @project(Skeletor 0.9)
 ✔ Added .width-self utility (utilities.less) @done (13-08-12 16:20) @project(Skeletor 0.9)
 ✔ Remove -o-prefix from mixins.less @done (13-08-12 16:15) @project(Skeletor 0.9)
 ✔ Add basic demo structure & organization @done (13-08-12 16:15) @project(Skeletor 0.9)
 ✔ use subtle gradient on prev/next arrows hovers @done (13-08-12 13:01) @project(Component Refactor: Carousel v1)
 ✔ Sketch out a few examples @done (13-08-09 16:44) @project(Component Refactor: Carousel v1)
 ✔ Consider switching libraries @done (13-08-09 16:44) @project(Component Refactor: Carousel v1)
 ✔ Add .animation-delay mixin @done (13-08-07 16:24) @project(Skeletor 0.9)
 ✔ Reset.less cleanup. Separated Normalize.css from my own additions @done (13-08-07 16:21) @project(Skeletor 0.9)
 ✔ Add more WP default inline content styles via "twentythirteen" @done (13-08-07 15:22) @project(Skeletor 0.9)
 ✔ Add WP default media element styles via "twentythirteen" @done (13-08-07 15:22) @project(Skeletor 0.9)
    // -------> 0.9.0.a.11 <------------------------
 ✔ add <meta name="viewport" content="width=device-width, initial-scale=1"> @done (13-08-01 13:30) @project(Skeletor 0.9)
 ✔ Add default :visited link color (commented out as a default) @done (13-08-01 13:23) @project(Skeletor 0.9)
 ✔ common margin-bottoms in elements.less switched to em-based multiplier @done (13-08-01 13:08) @project(Skeletor 0.9)
    // -------> 0.9.0.a.10 <------------------------
 ✔ heading order declarations switch in elements.less @done (13-08-01 13:07) @project(Skeletor 0.9)
 ✔ skeletor.rarebirdinc.com @done (13-08-01 13:03) @project(Skeletor 0.9)
 ✔ jQuery bump to 1.10.2 (from 1.9.1) @done (13-07-10 17:20) @project(Skeletor 0.9)
 ✔ add sample responsive styles & markup @done (13-07-10 17:16) @project(Skeletor 0.9)
 ✔ spacing fixes for <head> blocks & comments @done (13-07-10 16:31) @project(Skeletor 0.9)
 ✔ Removed facebook share icon reference from header @done (13-07-10 16:31) @project(Skeletor 0.9)
 ✔ Add responsive menu assistance JS to skeletor-scripts.js @done (13-07-10 16:25) @project(Skeletor 0.9)
 ✔ LESS updated to v 1.4.1 (from 1.3.3) @done (13-07-08 10:46) @project(Skeletor 0.9)
    // -------> 0.9.0.a.9 -- the WP branch <------------------------
 ✔ Fill in example dropdown nav with correct <?php echo site_url(); ?> paths @done (13-06-20 10:36)
 ✔ Update .align____ styles + .entry-content with fixes from Hoosier Harvest @done (13-06-20 10:34)
 ✔ Create default home page template @done (13-06-20 10:20)
 ✔ Create default contact page template @done (13-06-20 10:19)
 ✔ wp-s | removed the robots noindex default as WP defaults to this @done (13-06-20 10:18)
    // -------> 0.9.0.a.8 <------------------------
 ✔ figure out heading <hx> and .like-hx margins & spacing...use the reset's defaults? @done (13-06-14 15:52)
 ✔ Add stock/default WP styles @done (13-06-14 15:31)
 ✔ Updated wp_comment.less anticipating a soon merge @done (13-06-14 12:37)
 ✔ Add .skeletor-grid object to oocss_objects.less @done (13-06-13 15:59)
 ✔ Add JS to help with accordion class management @done (13-06-05 14:35)
 ✔ Updated Chosen.js + the CSS file (& cleaned it) + added demo to index @done (13-06-04 12:08)
 ✔ Add Chosen.js customizations to components.less @done (13-06-03 17:06)
 ✔ Add @focus-highlight-color variable and hook it up to both default inputs & Chosen inputs @done (13-06-03 17:06)
 ✔ give default table styles appropriate <th> defaults @done (13-05-30 15:06)
 ✔ fixed .strip-list mixin so manually added bullet images to all lists will also be stripped @done (13-05-30 14:16)
 ✔ added new CarouFredSel 6.2.1 folder & deleted old 5.6.x folder from /js/ @done (13-05-28 14:05)
 ✔ trying commenting out the Meyer CSS Reset. Would like to lean more on Normalize @done (13-05-23 14:50)
 ✔ rm home.less ; move Home-specific styles in to page_styles.less @done (13-05-23 14:42)
 ✔ update .error_block to new .alert_block w/extensions & variable colors (EHOB) @done (13-05-20 12:44)
 ✔ to @link-opposite var add expression to detect brightness and appropriately contrast with original color @done (13-05-20 12:44)
 ✔ Color names need grouped into (named colors), (functional colors), (branding colors) cf. DGOBGYN @done (13-05-20 12:43)
 ✔ add new table utility classes used in EHOB (striping, etc.) @done (13-05-20 12:37)
 ✔ Form examples should use the symantic <fieldset> element @done (13-05-20 12:36)
 ✔ basic example columned form @done (13-05-20 12:34)
 ✔ import new form classes & components from EHOB @done (13-05-20 12:33)
 ✔ removed -o- prefixes from gradient mixins @done (13-05-17 15:29)
 ✔ add !important to utilities.less' text helpers @done (13-05-16 16:39)
 ✔ <select> max-width limited to 100% @done (13-05-15 15:28)
 ✔ fix <table> default styles...need to default to something functional @done (13-05-15 15:27)
 ✔ Pulse animation breaks the inspector WTF // think this comes from LESS: https://github.com/cloudhead/less.js/issues/1246 -- TEST @done (13-05-14 14:58)
 ✔ Add global site search sample markup & style, including embedded submit & auto-expand (source: IndeHomes) @done (13-05-14 14:58)
 ✔ add meta description, meta keywords tags @done (13-05-14 14:50)
 ✔ change page_skeleton.less to layout_skeleton.less @done (13-05-14 14:46)
 ✔ make .button even more size-dynamic; see http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass @done (13-05-13 16:03)
 ✔ rename notes.less to CSS_LESS-style_guide.less @done (13-04-25 11:38)
 ✔ add comment headings to default_header & default_footer @done (13-04-25 11:36)
 ✔ Add sample viewport control to default header @done (13-04-24 12:24)
 ✔ .retinafy mixin cleanup & fixing @done (13-04-24 12:23)
 ✔ Pull in jQuery.zoom.js stuffs from EHOB @done (13-04-16 15:47)
 ✔ !! Add carousel: plugins.less, components.less, footer links to scripts, sample markup (see latest @ EHOB, fmr. Temple Spa) @done (13-04-16 15:45)
 ✔ Link up Filament carousel scripts & add CSS to plugins.less @done (13-04-16 15:43)
 ✔ Added icon-magnifying_glass.png family of icons to /images for default search inputtage @done (13-04-16 15:10)
 ✔ add robots.txt : noindex, nofollow + add this.rm item to prelaunch.todo @done (13-04-16 13:59)
 ✔ make form inputs use site's default sans-serif @done (13-04-16 13:53)
 ✔ make form inputs sizing & border-radius em-based @done (13-04-16 13:52)
 ✔ Added .breadcrumbs object to components.less -- markup sample in EHOB @done (13-04-12 14:42)
 ✔ updated list extension class/mixin... .strip-list () is now the mixin; .list-bare is the usable class representing it @done (13-03-12 11:18)
 ✔ Make an .ir image replacement mixin & fix .ir for IE8 @done (13-03-11 17:08)
 ✔ bye-bye -moz-border-radius @done (13-02-28 11:04)
 ✔ added basic global role attributes for better accessability/WIA-ARIA support @done (13-02-27 10:43)
 ✔ Localize new link behavior to main content blocks (or just remove it entirely) @done (13-02-16 15:00)
 ✔ created skeletor-scripts.js for centralizing all permanent script stuff @done (13-02-16 14:52)
 ✔ Add chosen.js plugin for better select boxes @done (13-02-16 14:50)
 ✔ Comment syntax all to LESS double forward slash // unless if really really necessary for the stylesheet which no one will be looking at, right? @done (13-02-15 15:29)
 ✔ add new blockquote pattern using <figure> element for HTML5 symantic correctness @done (13-02-14 16:21)
 ✔ Comment syntax unified & cleaned up @done (13-02-13 12:11)
 ✔ LESS syntaxify .button object + add dynamic variable control @done (13-02-13 11:14)
 ✔ added scrolling shadows mixin built for UIndy Pulse @done (13-02-12 10:45)
 ✔ new default link/anchor behavior: no underline, bottom border on hover/focus + move "up" 1px for feedback @done (13-02-11 12:35)
 ✔ changed .ui to .list-ui for clearing up its meaning & use @done (13-02-11 12:33)
 ✔ Added skeletor-helpers.js + added a clicktest class addition helper + moved helper js to it @done (13-02-08 10:59)
 ✔ Added sample Retina media query to media-queries.less — uses new global variables as well @done (13-02-08 10:15)
 ✔ Added retinafy-mixin.less @done (13-02-07 18:29)
 ✔ Some cleanups to fix dropdown/nav issues that kept coming up @done (13-02-05 11:04)
 ✔ Minify placeholder.js @done (13-02-05 10:38)
 ✔ jQuery bump to 1.9.1 + adding jQuery Migrate plugin @done (13-02-05 10:37)
 ✔ Add base-font-size var; use it to calc <hx> heading sizes @done (13-01-31 11:54)
 ✔ holder.js bump to v1.9 + added custom "dark" theme for easier rapid development FTW @done (13-01-29 17:19)
 ✔ handy_snippets.less > cleanup & tab indent fix @done (13-01-28 09:49)
 ✔ Clean up of forms.less -- remove old super_form code, pull out rarely used stuff @done (13-01-28 09:27)
 ✔ Fix input border-color to match to a variable / primary-site-color @done (13-01-25 17:12)
 ✔ Make pulse animation not global...apply to .button and ( .nav a {...} ) @done (13-01-22 11:57)
 ✔ Make IE conditional classes apply to body instead of html » https://github.com/h5bp/html5-boilerplate/issues/1187 @done (13-01-16 13:46)
 ✔ Make snazzy header ascii @done (13-01-16 11:38)
 ✔ .ir image replacement method fix @done (13-01-16 11:29)
 ✔ Make this document the new Roadmap/changelog @done (13-01-04 15:54)
 ✔ Remove project planning notes from notes.less @done (13-01-04 14:46)
 ✔ rename variables to use dashes instead of camelCase @done (13-01-04 11:26)
 ✔ Remove IDs for styling & move to classes @done (13-01-03 17:44)
 ✔ Fix inappropriate <section>s in the template to be <div>s @done (13-01-03 17:44)
 ✔ cp warner press' new clearfix method @done (13-01-03 17:32)
 ✔ buttons - class based only, rm input[type="submit"] declarations @done (13-01-03 17:17)
 ✔ a:active color change, but counter for .button @done (13-01-03 17:16)
 ✔ add preferred CSS ordering example to notes.less @done (13-01-03 17:04)
 ✔ Bootstrap: bump JS & styles (**dropdown > subd's **) @done (12-12-26 16:24)
 ✔ Kill Demo Page @done (12-12-26 15:43)
 ✔ Add greater/deeper LESS variable hooks & mixins @done (12-12-26 15:14)
 ✔ jQuery: move to header @done (12-12-26 15:13)
 ✔ jQuery: bump version @done (12-12-26 15:13)
 ✔ Header: comment different resources linked to @done (12-12-26 15:13)
 ✔ Break CSS in to modules @done (12-11-09 11:41)
 ✔ Move Prelaunch to this format @done (12-11-05 13:25)
 ✔ Create this file using https://github.com/aziz/PlainTasks @done (12-11-05 13:12)

// 0.9.0 DONE. Beginning v0.9.1. (13-10-03 10:57)




Branding:
// You need a new name, bro. Bird up.

takeoff
airborne
lift / liftoff
early bird

perch
roost
nest
rookery

nest...
* incubate
* weave / woven
***** eyrie - "Most birds build a new nest each year, though some refurbish their old nests. The large eyries (or aeries) of some eagles are * platform nests that have been used and refurbished for several years."
* The study of bird nests is called caliology
