//
// Site Layout - Layout overrides & unique styles
// --------------------------------------------------


// Header
// ---------------------------------------
// .global-header {}



// Logo
// ---------------------------------------
.global-logo {
	g,
	path {
		fill: #FFF;
	}
}



// Navigation
// ---------------------------------------



// Search Reveal Button
// ---------------------------------------
@search-reveal-button-right: 			@hamburger-button-width;



// Footer
// ---------------------------------------
.global-footer {
	padding-top: 0;

	.footer-body {
		padding: 1em 0;

		background-color: #EFEFEF;
	}

	.footer-bottom {
		padding: 1em 0;

		color: #555;
	}
}
