// body {
// 	background-color: #ffffff;
// }
// body.logged-in .global-header.show {
// 	margin-top: 0px;
// }
// .global-header {
// 	position: relative;
// 	border-top: 3px solid #af003e;
// 	background-color: #fff;
// }
// .global-utility-nav {
// 	background-color: #f4f4f5;
// }
// .global-logo {
//     // position: initial;
//     // top: 0px;
//     left: 0px;
//     z-index: 11;
// }
// .global-logo-image {
// 	height: 95px;
// }
// .global-nav-li {
//     height: 32px;
// }
// .global-nav-list-left {
// 	float: left;
// }
// .global-nav-link {
// 	color: #929698;
// }



// Example styles
.global-footer {
	padding-top: 0;

	.footer-body {
		padding: 1em 0;

		background-color: #EFEFEF;
	}

	.footer-bottom {
		padding: 1em 0;

		color: #555;
	}
}


.svg-wrapper {
	display: block;

	> svg {
		max-width: 100%;
		height: auto;
	}
}


.global-logo {
	g,
	path {
		fill: #FFF;
	}
}


@search-reveal-button-right: @hamburger-button-width;
