//
// Variables
// --------------------------------------------------

@site-path: 				"/content/themes/birdpress-theme";
@perch-dir: 				"/assets/third-party/perch";


// BirdPress Branding styles
@site-color-primary: #D8214E;
@site-color-secondary: #726399;


@header-body-height: 60px;
@header-body-desktop-height: 80px;

@global-main-nav-desktop-margin: 0 @search-reveal-button-width 0 0;

// @navbar-height: 	60px;
@navbar-desktop-height: 	80px;

@global-logo-top: 5px;
@global-logo-width: 50px;

@global-logo-desktop-top:  10px;
@global-logo-desktop-width: 60px;

@footer-bg-color: 			#DDD;
@extended-footer-bg-color: 	#DDD;
