/*! {{SITE NAME}} Styles
 * --------------------------------------------------
 */


// Path Variables
// ---------------------------------------
// These can be changed here but should not be moved into child/import files;
// they are used *only* for visually shortening path strings
// and simplifying project setup.

// If changing the Perch location, make sure to also update gulpfile.js
// Perch via NPM:
@perch-path: "@{node-modules-path}@rarebirdinc/perch/";
// Perch via Git or manual install:
// @perch-path: "../third-party/perch/";

// Where the node modules directory is
@node-modules-path: "../../node_modules/";

// Where to find the IcoMoon icons files for importing the IcoMoon style.less file
@icons-path: "../icons/";
	// The ../icons/ path default is an assumption that the gulpfile will copy over the Perch /icons/ directory to /assets/icons/



// Third Party Plugins
// ---------------------------------------
// @import (inline) "@{node-modules-path}prismjs/themes/prism.css";
@import (inline) "@{node-modules-path}flickity/dist/flickity.css";



// Perch Imports
// ---------------------------------------

// (IcoMoon) Icons
// --------------------------
// > For custom icons, change @icons-path in this file to point to your install folder (eg. custom-icons/),
@import "@{icons-path}style.less";
// This path override, which must come after this import, is what allows the CSS in icons/style.less to import the font icons correctly. So long as we continue to use IcoMoon with its current setup, this variable likely shouldn't need changed — just the @icons-path variable.
@icomoon-font-path: "@{icons-path}fonts"; // this path must NOT have a trailing slash


// Perch Core
// --------------------------
@import "@{perch-path}less/perch-core.less";


// Perch Library
// --------------------------

// Elements _________
@perch-elements-library-path: "@{perch-path}less/elements/library/";

// @import "@{perch-elements-library-path}_code-elements.less";
@import "@{perch-elements-library-path}_input-with-embedded-button.less";
// @import "@{perch-elements-library-path}_pull-quotes.less";

// Components _________
@perch-components-library-path: "@{perch-path}less/components/library/";

// @import "@{perch-components-library-path}_accordions.less";
// @import "@{perch-components-library-path}_action-blocks.less";
// @import "@{perch-components-library-path}_announcements.less";
// @import "@{perch-components-library-path}_badges.less";
@import "@{perch-components-library-path}_breadcrumbs.less";
// @import "@{perch-components-library-path}_cards.less";
// @import "@{perch-components-library-path}_dashed-text-division.less";
@import "@{perch-components-library-path}_figure-feature.less";
@import "@{perch-components-library-path}_flex-image-grid.less";
// @import "@{perch-components-library-path}_footnotes.less";
@import "@{perch-components-library-path}_hamburger-menu-icon.less";
// @import "@{perch-components-library-path}_horizontal-accordions.less";
@import "@{perch-components-library-path}_hover-shadow-block-links.less";
@import "@{perch-components-library-path}_input-addons.less";
// @import "@{perch-components-library-path}_jump-link-target.less";
// @import "@{perch-components-library-path}_line-wings.less";
@import "@{perch-components-library-path}_link-listing.less";
// @import "@{perch-components-library-path}_loading-spinner.less";
// @import "@{perch-components-library-path}_overlays.less";
// @import "@{perch-components-library-path}_pagination.less";
@import "@{perch-components-library-path}_search-overlay.less";
@import "@{perch-components-library-path}_search-reveal-button.less";
@import "@{perch-components-library-path}_social-icons.less";
// @import "@{perch-components-library-path}_star-ratings.less";

// (Flickity) Sliders _________
// @import "@{perch-path}less/components/library/sliders/_simple-slider.less";
// @import "@{perch-path}less/components/library/sliders/_proportional-slider.less";

// Ecommerce _________
@ecommerce-components-path: "@{perch-path}less/components/library/ecommerce/";

// @import "@{ecommerce-components-path}_cart-table.less";
// @import "@{ecommerce-components-path}_checkout-cards.less";
// @import "@{ecommerce-components-path}_checkout-layout.less";
// @import "@{ecommerce-components-path}_product-listing-grid.less";
// @import "@{ecommerce-components-path}_product-listing-block-links.less";
// @import "@{ecommerce-components-path}_product-listing-content.less";
// @import "@{ecommerce-components-path}_product-listing-fitted-rows.less";
// @import "@{ecommerce-components-path}_product-listing-slider.less";

// Wordpress _________
@wordpress-components-path: "@{perch-path}less/components/library/wordpress/";

@import "@{wordpress-components-path}_wp-admin-bar-mobile-fixes.less";
// @import "@{wordpress-components-path}_wp-admin-bar-overrides-for-positioned-layout.less"; // only used in combination with "Positioned Layout" starter layout
@import "@{wordpress-components-path}_wp-comments.less";
@import "@{wordpress-components-path}_wp-captions.less";
@import "@{wordpress-components-path}_wp-alignment.less";
@import "@{wordpress-components-path}_wp-utilities.less";
@import "@{wordpress-components-path}_wp-widgets.less";
// @import "@{wordpress-components-path}_wp-hide-show-comments.less";

// Layout Helpers _________
@layout-helpers-path: "@{perch-path}less/layout/library/layout_helpers/";

@import "@{layout-helpers-path}_layout-main.less";
@import "@{layout-helpers-path}_layout-footer.less";
@import "@{layout-helpers-path}_footer-links.less";

// Starter Layouts _________
@starter-layouts-path: "@{perch-path}less/layout/library/starter_layouts/";

// Positioned Layout
@import "@{starter-layouts-path}positioned_layout/_PL--layout-header.less";
@import "@{starter-layouts-path}positioned_layout/_PL--layout-desktop.less";
@import "@{starter-layouts-path}positioned_layout/_PL--global-logo.less";
@import "@{starter-layouts-path}positioned_layout/_PL--positioned-layout-variable-overrides.less";

// Stacked Layout
// @import "@{starter-layouts-path}stacked_layout/_SL--global-search.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--global-logo.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--global-header.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--main-nav.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--utility-nav.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--nav-drawer.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--hamburger-button-overrides.less";
// @import "@{starter-layouts-path}stacked_layout/_SL--search-reveal-button-overrides.less";

// Development _________
@import (multiple) "@{perch-path}less/components/library/development/_development.less";



// Site / App styles
// ---------------------------------------

// Perch global variables customization & overrides
@import "_site-global-variables.less";

// Site Styles
@import "_site-elements.less";
@import "_site-components.less";
@import "_site-layout.less";
@import "_site-utilities.less";

// Templates
// @import "templates/_template-product-detail.less";

// Birdpress Site specific styles
@import "demo/_birdpress-demo-site-styles.less";
