.global-header__navigation--hamburger {
  margin-left: auto;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.toggle-sidebar {
  padding: 0;
  background-color: transparent;
  margin-left: auto;
  border: 0;
  &:hover {
    cursor: pointer;
    .hamburger svg {
      fill: @site-color-white;
    }
  }
  &:focus {
    .hamburger svg {
      fill: @site-color-white;
    }
  }
}

.hamburger {
  position: relative;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  &__label {
    margin-right: 0.5rem;
    color: @site-color-white;
    font-family: @font-family-serif;
  }
  svg {
    fill: @site-color-white;
    width: 30px;
  }
}

.overlay-menu-container {
  position: fixed;
  top: -1600px;
  left: 0;
  right: 0;
  background-color: @site-color-gray-light;
  min-height: 100vh;
  overflow-y: auto;
  z-index: 15;
  .close-button {
    position: absolute;
    top: 4.5rem;
    right: 5%;
    z-index: 1;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 0;
    transform: none;
    margin-left: auto;
    svg {
      stroke: @site-color-black;
    }
  }
}

.overlay-menu {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-wrap: wrap;
  -wekbit-flex-wrap: wrap;
  opacity: 0;
  text-align: center;
  width: 100%;
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  text-align: center;
  ul.menu {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    padding-top: 40px;
    padding-left: 0;
  }
  ul {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    padding-top: 40px;
    padding-left: 0;
  }
  li {
    padding-bottom: 0.5rem;
    list-style: none;
  }
  a {
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem 0;
    color: inherit;
    text-decoration: none;
  }
}

.nav-open.global-wrapper {
  height: 100%;
  overflow: hidden;
}

.nav-open .overlay-menu-container {
  top: 0;
  transition: top 250ms;
  .overlay-menu,
  .close-button {
    opacity: 1;
    transition: opacity 250ms 250ms;
    left: auto;
  }
}

.nav-closed .overlay-menu-container {
  top: -1600px;
  transition: top 250ms 250ms;
  .overlay-menu,
  .close-button {
    opacity: 0;
    transition: opacity 150ms;
  }
  .close-button {
    left: -1000px;
  }
}

@media (min-width: 1140px) {
  .global-header__navigation--hamburger {
    display: none;
  }
}