//
// Site Global Variables (Or Theme Styles)
// --------------------------------------------------

@site-max-width: 1920px;
@site-medium-width: 1140px;
@desktop-styles-min: 980px;
@content-container-side-padding: 5%;
@content-container-top-and-bottom-padding: 5rem;
@text-max-width: 840px;

// Families
// --------------------------
@font-family-serif: 		"Georgia", "Times New Roman", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-sans: 			"Lato", Freesans, Helmet, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@font-family-base:       @font-family-sans;
@font-family-alternate:   @font-family-serif;

@font-size-base:       16px;
@font-weight-base:       normal;
@line-height-base:       1.5;

@common-border-radius:     5px;


// Colors
@site-color-blue-dark: #2d4459;
@site-color-blue: #486582;
@site-color-blue-light: #5090cd;
@site-color-blue-lighter: #71A9DD;
@site-color-gray-dark: #727b85;
@site-color-gray: #cbd1d5;
@site-color-gray-light: #e4e9ed;
@site-color-black: #26282b;
@site-color-black-lighter: #464b52;
@site-color-cream: #faf9f7;
@site-color-white: #fff;