//
// Site Layout - Layout overrides & unique styles
// --------------------------------------------------

.container {
  max-width: @site-max-width;
  margin: 0 auto;
}

.global-wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  min-height: 100vh;
}
.global-main {
  flex: 1 1 auto;
}


// Header
// ---------------------------------------



// Navigation
// ---------------------------------------


// Main / Main Content
// ---------------------------------------

.content-area {
  overflow-x: hidden; // to hide scrollbar for alignfull. I'll probably regret this.
}

.post-content-wrapper {
  max-width: @site-max-width;
  margin: 0 auto;
}

.main-content-wrapper {
  max-width: @site-max-width;
  margin: 0 auto;
}

.main-content-row {
  padding: 0 @content-container-side-padding;
  max-width: @site-max-width;
  margin: 0 auto;
}

.main-content-row + .main-content-row {
  padding-top: 0;
}

.main-content-column {
  margin: 0 auto;
  flex-grow: 1;
  max-width: @site-medium-width;
  .main-content article .text-wrapper {
    margin: 0 auto;
    max-width: 840px;
  }
}

.text-wrapper {
  max-width: @text-max-width;
  margin: 0 auto;
}

.page-banner {
  img {
    width: 100%;
    max-width: 1920px;
    height: 30vmax;
    max-height: 400px;
    min-height: 200px;
    margin: 0 auto;
    object-fit: cover;
    display: block;
  }
}

.entry-header {
  max-width: @text-max-width;
  margin-left: auto;
  margin-right: auto;
}

.entry-content {
  max-width: @text-max-width;
  margin-left: auto;
  margin-right: auto;
}

.entry-content > .wp-block-group.has-background,
.entry-content > .wp-block-group.alignfull {
  padding: 5rem 5%;
}

.no-sidebar {
  .main-content-row {
    max-width: auto;
  }
  .main-content-column {
    margin: 0 auto;
    .main-content article {
      max-width: 700px;
      margin: 0 auto;
    }
  }
  .page-header {
    max-width: 700px;
  }
  .pagination {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (min-width: 980px) {
  body:not(.no-sidebar) .page-header {
    margin-right: 0;
    margin-left: 0;
  }
}

.post-list {
  padding-bottom: 5rem;
  .main-content-column {
    margin: 0;
  }
}

.page-header,
.page .entry-header {
  margin-top: 5rem;
}

.sidebar-content-column {
  padding-top: 2.5rem;
  flex-shrink: 0;
  max-width: 700px;
  margin: 0 auto;
  h2 {
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    padding-bottom: 15px;
    &::after {
      content: '';
      height: 2px;
      position: absolute;
      width: 100px;
      bottom: 0;
      left: 0;
    }
  }
  h3 {
    background-color: @site-color-gray-light;
    padding: 1rem;
    margin-bottom: 0;
  }
  ul {
    padding-left: 0;
  }
  li {
    list-style: none;
    display: flex;
    display: -webkit-flex;
    margin-top: 10px;
    a {
      color: @site-color-black-lighter;
      text-decoration: none;
      padding: 5px 0;
      line-height: 1.3;
    }
    .post-count,
    .post-date {
      margin-left: auto;
      font-style: italic;
      color: @site-color-gray-dark;
      padding: 5px 0;
      font-size: 0.875em;
    }
  }

  @media (min-width: 980px) {
    max-width: 100%;
    width: 440px;
    margin: 0 auto;
  }
}

.page-header {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
}


.widget-title:first-of-type {
  margin-top: 0;
}

.searchform {
  margin-top: 1rem;
  margin-bottom: 1rem;
  div {
    display: flex;
    display: -webkit-flex;
  }
  input[type="text"] {
    flex-grow: 1;
    margin-right: 0.5rem;
  }
}

.hero + * {
  padding-top: 5rem;
}

@media (min-width: 980px) {
  .main-content-row {
    display: flex;
    display: -webkit-flex;
  }
  .sidebar-content-column {
    padding: 0 0 0 2.5rem;
    margin-left: auto;
  }
}


// Footer
// ---------------------------------------
