.main-navigation {
  margin-left: auto;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  display: none;
}

.main-menu {
  padding: 0;
  margin-bottom: 0;
  li {
    display: inline-block;
  }
  a {
    padding: 10px;
    color: @site-color-white;
    text-decoration: none;
  }
}


@media (min-width: 1140px) {
  .main-navigation {
    display: block;
  }
}
