.global-header {
    padding: 1rem @content-container-side-padding;
    background-color: @site-color-blue-dark;
    min-height: 90px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;

    .container {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        align-items: center;
        -webkit-align-items: center;
        width: 100%;
    }

    &__logo {

        a {
            text-decoration: none;
            color: @site-color-white;
            display: inline-block;
            height: 100%;
            font-weight: 700;
        }

        img {
            max-height: 80px;
            max-width: 300px;
        }
    }

    &__site-title {
        font-size: 2rem;
        text-transform: uppercase;
    }

    .full-logo {
        display: none;
    }

    @media (min-width: 480px) {

        .full-logo {
            display: block;
        }
        
        .small-logo {
            display: none;
        }
    }
}