@h1: 2.5rem;
@h2: 2rem;
@h3: 1.75rem;
@h4: 1.5rem;
@h5: 1.25rem;
@h6: 1rem;

@baseline: 1.45rem;

.fluid-type(@property, @min-vw, @max-vw, @min-size, @max-size) {

  @{property}: @min-size;
  
  @media screen and (min-width: @min-vw) {
    @{property}: calc( @min-size ~" + " unit(@max-size - @min-size) ~" * ((100vw - " @min-vw ~") /" unit(@max-vw - @min-vw) ~")" );
  }

  @media screen and (min-width: @max-vw) {
    @{property}: @max-size;
  }

}

html {
  font-size: @font-size-base; //fallback
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @font-family-sans;
  color: @site-color-black-lighter;
  .fluid-type(font-size, 20rem, 50rem, 0.875rem, 1rem);
}
pre {overflow: auto;}

h1, h2, h3, h4, h5, h6 {
  color: @site-color-black;
  margin-bottom: calc(@baseline - 0.5rem);
  margin-top: 0;
  line-height: 1.1;
  font-family: @font-family-serif;
  font-weight: 400;
}

h1 {
  .fluid-type(font-size, 20rem, 40rem, @h2, @h1);
  margin-top: 0;
  font-weight: 700;
}

* + h2 {
  margin-top: 1.5em;
}

body:not(.home) .entry-content > h2 {
  margin-top: 1.5em;
}

h2 {
  .fluid-type(font-size, 20rem, 40rem, @h3, @h2);
}

h3 {
  .fluid-type(font-size, 20rem, 40rem, @h4, @h3);
}

h4 {
  .fluid-type(font-size, 20rem, 40rem, @h5, @h4);
}

h5 {
  .fluid-type(font-size, 20rem, 40rem, @h6, @h5);
}

h6 {
  .fluid-type(font-size, 20rem, 40rem, 0.875rem, @h6);
}

.entry-content li {
  margin-bottom: 0.5rem;
}

.widget-container h3 {
  .fluid-type(font-size, 20rem, 50rem, @h5, @h4);
  font-weight: 400;
  text-align: center;
}

.text-xl {
  .fluid-type(font-size, 20rem, 100rem, @h3, 4rem);
}

.entry-content * + h3,
.entry-content * + h4 {
  margin-top: 1em;
}

