@import "_site-global-variables";
@import "_site-utilities";
@import "_site-components";
@import "_site-typography";
@import "_site-layout";

// Gutenberg Blocks
@import "gutenberg/_gutenberg-layout";
@import "gutenberg/_gutenberg-elements";
@import "gutenberg/_gutenberg-utilities";

// ACF Blocks
@import "acf-blocks/_testimonial";
@import "acf-blocks/_cta";
@import "acf-blocks/_icon-text-columns";

.acf-block .button {
  height: auto;
  font-size: inherit;
  border: 0;
  line-height: inherit;
  box-shadow: none;
}

.editor-block-list__block-edit {
  .wp-block-media-text.is-image-fill {
    min-height: 440px;
    grid-template-areas: "media-text-media media-text-content";
  }
  .wp-block-media-text.has-media-on-the-right {
    grid-template-areas: "media-text-content media-text-media";
  }
}