body {
	background-color: #ffffff;
}
body.logged-in .global-header.show {
	margin-top: 0px;
}
.global-header {
	position: relative;
	border-top: 3px solid #af003e;
	background-color: #fff;
}
.global-utility-nav {
	background-color: #f4f4f5;
}
.global-logo {
    // position: initial;
    // top: 0px;
    left: 0px;
    z-index: 11;
}
.global-logo-image {
	height: 95px;
}
.global-nav-li {
    height: 32px;
}
.global-nav-list-left {
	float: left;
}
.global-nav-link {
	color: #929698;
}