//
// Variables
// --------------------------------------------------

// Desktop styles width
@desktop-styles-min: 		830px;
@mobile-styles-max: 		(@desktop-styles-min - 1);

@site-path:                 "/content/themes/birdpress-theme";