.hero {
  padding: 5rem 5%;
  min-height: 50vh;
  height: 60vw;
  max-height: 500px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &__content-wrapper {
    max-width: 1140px;
    margin: 0 auto;
  }
  &__content {
    max-width: 38em;
    color: @site-color-white;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  &__text {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.1;
  }
  .button-wrapper {
    margin-top: 1.5rem;
  }
  &::after {
    content: '';
    background: rgba(45, 68, 89, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
}