.acf-block--icon-text-columns {
  text-align: center;
  .container {
    max-width: @site-medium-width;
    margin: 0 auto;
  }
  .section-header {
    margin-bottom: 2.5rem;
  }
  .text-wrapper {
    margin: 0 auto;
  }
  &[class*="bg-"]:not(.alignfull) {
    padding: 2.5rem;
  }
  .columns {
    max-width: 980px;
    margin: 0 auto;
  }
  .column {
    padding: 0 0.5rem;
    margin-bottom: 2.5rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    &:last-of-type {
      margin-bottom: 0;
    }
    &__media {
      width: 140px;
      margin: 0 auto;
      img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
    }
    &__heading {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      flex-grow: 1;
    }
    &__link {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.875rem;
      color: inherit;
    }
  }

  @media (min-width: 680px) {
    .columns {
      display: flex;
      display: -webkit-flex;
    }
    .column {
      width: 33%;
      margin-bottom: 0;
    }
  }
}