.testimonial-blockquote {
  margin: 2.5rem 0;
  .testimonial-message {
    font-size: 1.75rem;
    color: @site-color-black;
    font-style: italic;
    font-weight: bold;
  }
  .testimonial-author {
    
  }
}