.alignwide {
    width: 100%;
}

.alignfull {
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;

    &[class*='bg-']:not(.bg-white) {
        padding: 5rem @content-container-side-padding;
    }
}

.wp-block-group {

    .wp-block-group__inner-container {
        max-width: @site-medium-width;
        margin-left: auto;
        margin-right: auto;

        .alignfull {
            width: 100%;
            max-width: @site-max-width;
        }

        .alignwide {
            width: 100%;
            max-width: @site-medium-width;
        }
    }

    &.alignfull,
    &.alignwide {

        .wp-block-group__inner-container {
            max-width: unset;
        }
    }
}

.has-background {

    h2 {
        margin-top: 0;
    }

    .wp-block-media-text {
        margin-top: 0;
    }
}

.has-teal-dark-background-color {
    background-color: @site-color-teal-dark;
}

.has-teal-background-color {
    background-color: @site-color-teal;
}

.has-teal-light-background-color {
    background-color: @site-color-teal-light;
}

.has-gray-dark-background-color {
    background-color: @site-color-gray-dark;
}

.has-gray-background-color {
    background-color: @site-color-gray;
}

.has-gray-light-background-color {
    background-color: @site-color-gray-light;
}

.has-black-background-color {
    background-color: @site-color-black;
}

.has-white-background-color {
    background-color: @site-color-white;
}

.has-purple-background-color {
    background-color: @site-color-purple;
}

.has-salmon-background-color {
    background-color: @site-color-salmon;
}

.has-teal-dark-color {
    color: @site-color-teal-dark;
}

.has-teal-color {
    color: @site-color-teal;
}

.has-teal-light-color {
    color: @site-color-teal-light;
}

.has-gray-dark-color {
    color: @site-color-gray-dark;
}

.has-gray-color {
    color: @site-color-gray;
}

.has-gray-light-color {
    color: @site-color-gray-light;
}

.has-black-color {
    color: @site-color-black;
}

.has-white-color {
    color: @site-color-white;
}

.has-purple-color {
    color: @site-color-purple;
}

.has-salmon-color {
    color: @site-color-salmon;
}