.wp-block-group.is-style-left-aligned .wp-block-group__inner-container {

    & > * {
        margin-left: 0;
    }
}
 
.wp-block-group.is-style-right-aligned {

    &.alignfull {

    }

    .wp-block-group__inner-container > * {
        margin-right: calc(50% - (50vw - 5%));
    }
}

.wp-block-button.is-style-arrow-right-link {

    .wp-block-button__link {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 1px;
        display: inline-flex;
        font-weight: 600;
        align-items: center;
        letter-spacing: 1px;
        padding: .25rem .25rem .25rem 0;
        text-transform: uppercase;
        color: @site-color-purple;
        position: relative;

        &:hover,
        &:focus {
            color: @site-color-purple-light;
            background-color: transparent;

            &::after {
                transform: translateY(-50%) translateX(0.5rem);
            }
        }

        &::after {
            content: url('../dist/images/long-arrow-right-solid.svg');
            position: absolute;
            right: -1.25rem;
            width: 1rem;
            height: 1rem;
            top: 47%;
            transform: translateY(-50%);
            transition: transform 250ms;
        }
    }
}

.wp-block-image.is-style-round-artistic-small {
    margin: 0;
    text-align: left;
    position: relative;
    z-index: 1;

    img {
        width: 160px;
        height: 160px;
        border-radius: 100%;
        object-fit: cover;
        margin-left: 0;
    }

    &::after {
        content: url('../dist/images/swirl.svg');
        position: absolute;
        top: 0;
        left: 0;
        height: 170px;
        width: 170px;
        z-index: -1;
    }
}

.wp-block-image.is-style-round-artistic-large {
    margin: 0;
    text-align: left;
    position: relative;
    z-index: 1;

    img {
        width: 500px;
        height: 500px;
        max-width: 100%;
        border-radius: 100%;
        object-fit: cover;
        margin-left: 0;
    }

    &::after {
        content: url('../dist/images/swirl.svg');
        position: absolute;
        top: 0;
        left: 0;
        height: 520px;
        width: 520px;
        z-index: -1;
    }
}