.alignfull + .alignfull {
  margin-top: 0;
}

.wp-block-group.alignfull.has-background {
  padding: 5rem 5%;
}

.alignfull img {
  width: 100vw;
}

p + .alignfull,
p + .alignwide {
  margin-top: 1.5rem;
}