.blog {
  article {
    padding: 4em 0;
    border-bottom: 1px solid #eee;
    h2 {
      margin-top: 0;
      a {
        color: @site-color-black;
        text-decoration: none;
      }
    }
    .post-thumbnail {
      img {
        max-height: 500px;
      }
    }
    .byline {
      color: @site-color-gray-dark;
      font-style: italic;
      text-decoration: none;
    }
    &:first-of-type {
      padding-top: 0;
    }
  }

  .post-list {
    padding-top: 0;
  }
}